start on started {{app_name}}
stop on stopping {{app_name}}

respawn

exec /srv/venvs/{{app_name}}/bin/python /var/www/{{repo_name}}/{{app_name}}/manage.py celeryd -B -E --logfile=/var/log/celery/{{app_name}}.log
