[program:{{project_name}}]
directory = /var/www/{{project_repo_name}}/{{project_name}}/
command = /srv/venvs/{{project_name}}/bin/gunicorn -b 0.0.0.0:{{http_port}} {{project_name}}.wsgi
stdout_logfile = /var/log/gunicorn/{{project_name}}.gunicorn_supervisor.log   ; Where to write log messages
autostart=True
autorestart=True
redirect_stderr=True  
